is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PracticaRealRobayoJose_DI
build_property.ProjectDir = C:\Users\juanr\source\repos\PracticaRealRobayoJose_DI\PracticaRealRobayoJose_DI\

[C:/Users/juanr/source/repos/PracticaRealRobayoJose_DI/PracticaRealRobayoJose_DI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaRealRobayoJose_DI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/juanr/source/repos/PracticaRealRobayoJose_DI/PracticaRealRobayoJose_DI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaRealRobayoJose_DI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/juanr/source/repos/PracticaRealRobayoJose_DI/PracticaRealRobayoJose_DI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaRealRobayoJose_DI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/juanr/source/repos/PracticaRealRobayoJose_DI/PracticaRealRobayoJose_DI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaRealRobayoJose_DI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/juanr/source/repos/PracticaRealRobayoJose_DI/PracticaRealRobayoJose_DI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaRealRobayoJose_DI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/juanr/source/repos/PracticaRealRobayoJose_DI/PracticaRealRobayoJose_DI/Templates/TemplateView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaRealRobayoJose_DI.Templates.TemplateView.xaml
build_metadata.AdditionalFiles.TargetPath = Templates\TemplateView.xaml
build_metadata.AdditionalFiles.RelativePath = Templates\TemplateView.xaml

[C:/Users/juanr/source/repos/PracticaRealRobayoJose_DI/PracticaRealRobayoJose_DI/Vistas/VistaBienvenida.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaRealRobayoJose_DI.Vistas.VistaBienvenida.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\VistaBienvenida.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\VistaBienvenida.xaml

[C:/Users/juanr/source/repos/PracticaRealRobayoJose_DI/PracticaRealRobayoJose_DI/Vistas/VistaInicio.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaRealRobayoJose_DI.Vistas.VistaInicio.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\VistaInicio.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\VistaInicio.xaml

[C:/Users/juanr/source/repos/PracticaRealRobayoJose_DI/PracticaRealRobayoJose_DI/Vistas/VistaRegistro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PracticaRealRobayoJose_DI.Vistas.VistaRegistro.xaml
build_metadata.AdditionalFiles.TargetPath = Vistas\VistaRegistro.xaml
build_metadata.AdditionalFiles.RelativePath = Vistas\VistaRegistro.xaml
